@charset "utf-8";
/* CSS Document */
/*首页*/
.cp-info {
  margin: 50px 0 20px;
}

.cp-info p {
  text-indent: 2em;
  margin-bottom: 10px;
  font-size: 18px;
}
/*end*/

/*新手指导 guide_list*/
.question-list {
  padding: 20px 10px;
}

/*登陆 login*/
.trends-code-img {
  position: relative;
  overflow: hidden;
}

.trends-code-img:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 0 50px 30px rgba(51, 51, 51, 1) inset;
  -moz-box-shadow: 0 0 50px 30px rgba(51, 51, 51, 1) inset;
  -webkit-box-shadow: 0 0 50px 30px rgba(51, 51, 51, 1) inset;
}

.login-bar {
  margin-top: 15px;
  border: 1px solid #292929;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  padding: 0 15px 15px;
  overflow: hidden;
  background: #393939;
}

.login-bar .login-title {
  border-bottom: 1px solid #fff;
  padding: 10px 0;
}

.login-bar .login-title span {
  font-size: 20px;
  color: #fff;
}

.login-bar .control-label {
  color: #fff;
  font-size: 16px;
  letter-spacing: 3px;
}

.login-bar .register-links a {
  color: #fff;
}

.login-bar .register-links a:hover {
  color: #ff0;
  text-decoration: underline;
}

.login_prompt {
  position: absolute;
  bottom: -25px;
  left: 15px;
  color: #f00;
}

/*注册 signup*/
.form-bg {
  width: 100%;
  height: 100%;
  background: #222;
  border: 1px solid #080808;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  box-shadow: 2px 2px 10px #080808;
  -webkit-box-shadow: 2px 2px 10px #080808;
  -moz-box-shadow: 2px 2px 10px #080808;
  padding: 0 30px;
}

.form-bg .form-title {
  border-bottom: 1px solid #fff;
  padding: 10px 0;
}

.form-bg .form-title span {
  font-size: 20px;
  color: #fff;
}

.form-bg .form-title span a {
  color: #FF0;
}

.form-bg .input-title {
  color: #fff;
}

.form-bg .pp-bg-p {
  position: absolute;
  top: 70px;
  right: -110px;
}

.form-bg .pp-bg-p .pp-bg {
  width: 320px;
  height: 564px;
  background: url(../../images/pp_bg.png) left top no-repeat;
}

.form-bg .agreement {
  color: #ff0;
}

.form-bg .agreement:hover {
  color: #ff0;
}

/*邮箱 email*/
.email-content {
  padding: 15px;
  border: 1px solid #ccc;
  background: #fff;
  overflow: hidden;
}

.email-content .title {
  margin-top: 15px;
  font-weight: bold;
  font-size: 18px;
}

.email-content .text {
  margin-top: 30px;
  padding-bottom: 100px;
  color: #1a1a1a;
  border-bottom: 1px dashed #ccc;
}

.email-content .captcha-num {
  color: #f59421;
  font-weight: bold;
  font-size: 18px;
  border-bottom: 1px solid #f59421;
}

.email-content .provenance {
  margin: 15px 20px 0 0;
  float: right;
}
